.secondary-heading {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--text);
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

.text {
  font-size: 1.4rem;
  font-weight: 200;
  color: var(--secondary-text);
  margin-bottom: 3rem;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.login-container {
  background: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 40rem;
  padding: 2rem;
}

.divider-container {
  padding-inline: 2rem;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1.8rem;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: var(--secondary-text);
}

.span-text {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 200;
  color: var(--secondary-text);
}

@media (max-width: 1200px) {
}

@media (max-width: 900px) {
  .image-container {
    display: none;
  }

  .parent {
    display: grid;
    grid-template-columns: 1fr;
  }

  .login-form {
    max-width: 50rem;
  }

  .text {
    font-size: 1.8rem;
  }

  .secondary-heading {
    font-size: 3.4rem;
  }
}

@media (max-width: 600px) {
  .login-form {
    max-width: 45rem;
  }
}

@media (min-width: 1800px) {
}
